{
  "name": "sigl-pulse-api",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@azure/functions": "^4.7.0",
    "@azure/data-tables": "^13.3.1",
    "@azure/communication-email": "^1.0.0",
    "@azure/storage-blob": "^12.26.0",
    "pdfkit": "^0.15.0"
  }
}